<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
   <meta charset="UTF-8"/>
   <title>UpdateCourse</title>
   <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
   <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
   <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- skyscraper tiles background for the whole page. -->
    <body th:style="'background-image:url('+@{/images/bg2.jpg}+');'"></body>

    <style>
        /* borders of page */
        * {
            box-sizing: border-box;
        }

        /* menu bar - side navigation feature */
        .menu {
            position: fixed;
            background-color: black;
            opacity: 0.9;
            overflow: visible;
            top: 0;
            left: 0;
            right: 0;
        }

        /* for the contents - links */
        .menu a {
            float: left;
            padding: 14px 16px;
            text-align: center;
            font-size: 20px;
            font-family:sans-serif;
            text-decoration: none;
            color: #818181;
            overflow: auto;
        }

        /* centered image settings */
        .menu-img {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        /* links right */
        .menu-right {
            float: right;
        }
        
        /* links left */
        .menu-left {
            float: left;
        }

        /* the submenu */
        .sub-menu {
            float: left;
            overflow: hidden;
        }

        .btn {
            font-size: 20px;  
            border: none;
            outline: none;
            color: #818181;
            overflow: auto;
            padding: 14px 16px;
            background-color: inherit;
            font-family: sans-serif;
            margin: 0;
        }

        .btn2 {
            margin-top: 10px;
        }

        .sub-menu-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: black;
            width: 100%;
        }

        .sub-menu-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .sub-menu:hover .sub-menu-content{
            display: block;
        }

        .menu a:hover {
            color: red;
        } 
        
        .sub-menu:hover, .btn:hover {
            color: red;
            background-color: white;
        }

        .main {
            margin-top: 70px; 
            padding: 0px 20px;
            text-align: left;
            position:left;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

    </style>
	
    <!-- menu bar -->
    <div class = "menu">
        <!-- nigile project logo -->
        <div class ="menu-img">
            <img th:src="@{/images/horizon.png}" alt="logo horizon nigile" align="center" width="70" height="70">
        </div>
    
        <!-- links left-->
        <div class ="menu-left">
            <a href="http://localhost:8080/admin">Home</a>
            <div class ="sub-menu">
                <button class ="btn">Courses&darr;</button>
                <div class="sub-menu-content">
                    <a href="http://localhost:8080/admin/Courses">|See all Courses|</a>
                    <a href="http://localhost:8080/admin/Courses/addCourse">|Add a Course|</a>
                    <a href="http://localhost:8080/admin/Courses/removeCourse">|Remove a Course|</a>
                    <a href="http://localhost:8080/admin/Courses/updateCourse">|Update Course's info|</a>
                </div>
            </div>
            <div class ="sub-menu">
                <button class ="btn">Students&darr;</button>
                <div class="sub-menu-content">
                    <a href="http://localhost:8080/admin/Student">|See all Students|</a>
                    <a href="http://localhost:8080/admin/Student/addStudent">|Add a Student|</a>
                    <a href="http://localhost:8080/admin/Student/removeStudent">|Remove a Student|</a>
                    <a href="http://localhost:8080/admin/Student/updateStudent">|Update Student's info|</a>
                </div>
            </div>
            <div class ="sub-menu">
                <button class ="btn">Professors&darr;</button>
                <div class="sub-menu-content">
                    <a href="http://localhost:8080/admin/Professor">|See all Professors|</a>
                    <a href="http://localhost:8080/admin/Professor/addProfessor">|Add a Professor|</a>
                    <a href="http://localhost:8080/admin/Professor/removeProfessor">|Remove a Professor|</a>
                </div>
            </div>
        </div>
        <!-- links right-->
        <div class ="menu-right">
            <a href="http://localhost:8080/logout">Logout</a>
        </div>
    </div>
	
    <div class="main">
    <h1 style="font-family: sans-serif; margin-top: 70px; color: white;"> Update a course here:</h1>
    <h4 style="font-family:sans-serif; color: red;"> Oh! Looks like this course does not exist in your database! </h4>
    
    <!-- the form -->
    <form th:action="@{/admin/Courses/processUpdateCourse}" th:object="${courseForm}" method="POST" style="max-width: 600px; margin:0 auto;">
        <div style="font-family:sans-serif;">

            <!-- the id row -->
            <div class="form-group">
                <label style="color:white; "><i>Enter the Course ID of the course you want to update: </i></label>
                <div class="col-8">
                    <input type="text" th:field="*{courseID}" class="form-control" autocomplete="off" required />
                </div>
            </div>

            <!-- the description row -->
            <div class="form-group">
                <label style="color:white; "><i>Description: </i></label>
                <div class="col-8">
                    <input type="text" th:field="*{description}" class="form-control" autocomplete="off" required />
                </div>
            </div>

            <!-- the submit button -->
            <div class="btn2">
                <button type="submit" style="height:50px; width:200px; font-family: sans-serif;"><i><b>Submit</b></i></button>
            </div>  
        </div>
    </form> 
</div>  	
</body>
</html>