<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
   <meta charset="UTF-8"/>
   <title>UpdateStudent</title>
</head>
<body>

    <!-- skyscraper tiles background for the whole page. -->
    <body th:style="'background-image:url('+@{/images/bg2.jpg}+');'"></body>

    <style>
        /* borders of page */
        * {
            box-sizing: border-box;
        }

        /* menu bar - side navigation feature */
        .menu {
            position: fixed;
            background-color: black;
            opacity: 0.9;
            overflow: visible;
            top: 0;
            left: 0;
            right: 0;
        }

        /* for the contents - links */
        .menu a {
            float: left;
            padding: 14px 16px;
            text-align: center;
            font-size: 20px;
            font-family:sans-serif;
            text-decoration: none;
            color: #818181;
            overflow: auto;
        }

        /* centered image settings */
        .menu-img {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        /* links right */
        .menu-right {
            float: right;
        }
        
        /* links left */
        .menu-left {
            float: left;
        }

        /* the submenu */
        .sub-menu {
            float: left;
            overflow: hidden;
        }

        .btn, .btn2 {
            font-size: 20px;  
            border: none;
            outline: none;
            color: #818181;
            overflow: auto;
            padding: 14px 16px;
            background-color: inherit;
            font-family: sans-serif;
            margin: 0;
        }

        .sub-menu-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: black;
            width: 100%;
        }

        .sub-menu-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .sub-menu:hover .sub-menu-content{
            display: block;
        }

        .menu a:hover, .btn2:hover {
            color: red;
        } 
        
        .sub-menu:hover, .btn:hover {
            color: red;
            background-color: white;
        }

        .main {
            margin-top: 70px; 
            padding: 0px 20px;
            font-family: sans-serif;
            color: white;
        }

        #table {
            font-family: sans-serif, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table td, #table th {
            border: 1px solid black;
            padding: 10px;
        }
		
		#table tr {
			background-color: #fef2f2;
		}
		
        #table tr:hover {
            background-color: #cab9b9;
        }

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: black;
            opacity: 0.9;
            color: white;
        }

    </style>
	
    <!-- menu bar -->
    <div class = "menu">
        <!-- nigile project logo -->
        <div class ="menu-img">
            <img th:src="@{/images/horizon.png}" alt="logo horizon nigile" align="center" width="70" height="70">
        </div>
    
        <!-- links left-->
        <div class ="menu-left">
            <a href="http://localhost:8080/admin">Home</a>
            <div class ="sub-menu">
                <button class ="btn">Courses&darr;</button>
                <div class="sub-menu-content">
                    <a href="http://localhost:8080/admin/Courses">|See all Courses|</a>
                    <a href="http://localhost:8080/admin/Courses/addCourse">|Add a Course|</a>
                    <a href="http://localhost:8080/admin/Courses/removeCourse">|Remove a Course|</a>
                    <a href="http://localhost:8080/admin/Courses/updateCourse">|Update Course's info|</a>
                </div>
            </div>
            <div class ="sub-menu">
                <button class ="btn">Students&darr;</button>
                <div class="sub-menu-content">
                    <a href="http://localhost:8080/admin/Student">|See all Students|</a>
                    <a href="http://localhost:8080/admin/Student/addStudent">|Add a Student|</a>
                    <a href="http://localhost:8080/admin/Student/removeStudent">|Remove a Student|</a>
                    <a href="http://localhost:8080/admin/Student/updateStudent">|Update Student's info|</a>
                </div>
            </div>
            <div class ="sub-menu">
                <button class ="btn">Professors&darr;</button>
                <div class="sub-menu-content">
                    <a href="http://localhost:8080/admin/Professor">|See all Professors|</a>
                    <a href="http://localhost:8080/admin/Professor/addProfessor">|Add a Professor|</a>
                    <a href="http://localhost:8080/admin/Professor/removeProfessor">|Remove a Professor|</a>
                </div>
            </div>
        </div>

        <!-- links right-->
        <div class ="menu-right">
            <a href="http://localhost:8080/logout">Logout</a>
        </div>
    </div>

    	
    <div class="main">
        <h1 style="font-family: sans-serif; margin-top: 70px; color: white;"> Student was Successfully Updated! </h1>	
</body>
</html>